# Galaxy: DDO47
# Distance: 5.2 Mpc
# Mean Inclination: 37.4 degree
# Mean PA: 317.4 degree
#   R["]    R[kpc]  Vr[km/s]  err_Vr  Va[km/s]  err_Va  Vc[km/s]  err_Vc  Vd[km/s]  err_Vd   Sdens  err_Sdens
   15.00     0.38    18.23     3.23     0.53     0.79    18.24     3.22     9.90     1.30     4.29     1.12
   30.00     0.76    26.91     2.61     0.90     1.34    26.92     2.61     7.88     1.98     3.80     1.18
   45.00     1.13    25.72     3.79     1.31     1.94    25.75     3.79     8.38     1.78     3.66     1.22
   60.00     1.51    29.66     2.61     1.81     2.68    29.71     2.61     8.70     1.78     3.80     1.58
   75.00     1.89    27.33     2.49     2.48     3.67    27.45     2.50     7.95     1.36     3.90     1.74
   90.00     2.27    28.88     2.76     3.20     4.11    29.06     2.78     7.81     1.29     3.77     1.32
  105.00     2.65    34.73     2.30     4.07     3.96    34.97     2.33     7.74     1.24     3.98     1.07
  120.00     3.03    39.85     2.37     5.05     3.48    40.17     2.39     7.89     0.80     3.87     1.34
  135.00     3.40    46.64     2.35     5.92     3.35    47.02     2.37     8.10     1.20     3.44     1.30
  150.00     3.78    53.45     3.15     6.79     3.63    53.88     3.16     7.87     1.17     2.98     1.07
  165.00     4.16    57.87     3.27     7.42     4.21    58.35     3.28     7.40     1.36     2.74     1.04
  180.00     4.54    60.23     2.97     8.02     5.33    60.76     3.03     8.14     1.27     2.49     1.31
  195.00     4.92    62.27     3.45     9.10     6.36    62.93     3.54     8.01     1.66     2.11     1.31
  210.00     5.29    63.20     5.08    10.03     7.91    63.99     5.17     8.00     0.80     1.66     1.16
# R["]: sampling radius in arcsec
# R[kpc]: sampling radius in kpc
# Vr: best-fit rotation velocity
# Va: Asymmetric-drift correction term
# Vc: Circular velocity (Vc^2=Vr^2+Va^2)
# Vd: best-fit velocity dispersion
# Sdens: HI surface density in Msun/pc2 (corrected for the primary beam attenuation)
# Notes: For R<120 the estimate of Vr and Vc is not totally reliable. These data should be used carefully
