# Galaxy: NGC1569
# Distance: 3.4 Mpc
# Mean Inclination: 67.0 degree
# Mean PA: 114.6 degree
#   R["]    R[kpc]  Vr[km/s]  err_Vr  Va[km/s]  err_Va  Vc[km/s]  err_Vc  Vd[km/s]  err_Vd   Sdens  err_Sdens
   15.00     0.25     2.27     8.27     2.67     3.89     3.51     6.12    21.45     1.22    10.20     3.24
   30.00     0.49     0.81     8.27     5.53     7.18     5.59     7.21    21.43     1.72    11.85     4.23
   45.00     0.74     3.94     1.25     9.96    10.02    10.71     9.33    22.72     3.40    11.71     4.72
   60.00     0.99    16.76     2.92    15.84     9.20    23.06     6.67    26.47    10.63    10.06     4.95
   75.00     1.24    27.07     7.20    21.87     7.86    34.80     7.47    23.03     8.77     8.43     4.24
   90.00     1.48    31.81     4.73    28.96     8.82    43.02     6.89    20.50     3.94     7.03     3.53
  105.00     1.73    34.87     4.86    36.17    12.66    50.25     9.72    17.65     3.69     5.19     2.59
  120.00     1.98    34.55     6.43    42.41    17.44    54.71    14.12    17.50     4.71     3.61     1.80
  135.00     2.23    30.89     8.27    47.13    21.48    56.35    18.53    17.21     5.62     2.54     1.28
  150.00     2.47    23.04     8.27    50.90    24.25    55.87    22.35    14.53     6.25     2.18     1.38
# R["]: sampling radius in arcsec
# R[kpc]: sampling radius in kpc
# Vr: best-fit rotation velocity
# Va: Asymmetric-drift correction term
# Vc: Circular velocity (Vc^2=Vr^2+Va^2)
# Vd: best-fit velocity dispersion
# Sdens: HI surface density in Msun/pc2 (corrected for the primary beam attenuation)
# Notes: For R<60 arcsec there are not clear signs of gas rotation, the Vr and the Vc should be used carefully.
